{
  "name": "windows-auth",
  "version": "1.0.0",
  "description": "Alto windows authentication test tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alto-passport-sspi": "git+https://bitbucket.org/altoadvisory/alto-passport-sspi.git",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "node-sspi": "^0.2.3",
    "passport": "^0.4.0"
  }
}
